<html>

    <HEAD>
    
    <TITLE>SUPER MARKUP WORD </TITLE>
    
    </HEAD>
    <body> 
        <header>
            <h1>nivel 1</h1>
            <h2>
                 style='left:200px; width:70%; bottom:100px
            </h2>
        </header>
        
    </body> 
    <body>
        <div>
            <img src="paso.png"/> 
        </div> 
        
    </body>
    
    </html>